<?php
return [
	
	'plugin.enable_msg' => 'Ticket system is enable',
	'plugin.disable_msg' => 'Ticket system is disable',
	'plugin.menu_1' => 'Technical Support',

	'tss_header.name'		=> 'Technical Support System',
	'tss_header.version'	=> 'Version',
	'tss_header.author'		=> 'Author',
	'tss_header.home'		=> "Go to ticket's homepage",
	'tss_header.bug'		=> 'Bug Tracker',
	'tss_header.search'		=> 'id / email / username',
	'tss_header.search_iner'=> 'Into the conversation',
	'tss_header.contact'	=> 'Contact Us',
	'tss_header.btn_prev'	=> 'Previous ticket',
	'tss_header.btn_next'	=> 'Next ticket',
	'tss_header.btn_list'	=> "Back to the ticket's list",

	'tss_table.id'				=> 'ID',
	'tss_table.from'			=> 'From',
	'tss_table.end_date'		=> 'Ending Date',
	'tss_table.start_date'		=> 'Opening Date',
	'tss_table.assigned'		=> 'Assigned',
	'tss_table.state'			=> 'State',
	'tss_table.action'			=> 'Action',
	'tss_table.account'			=> 'Account',
	'tss_table.subject'			=> 'Subject',
	'tss_table.rate'			=> 'Rate',
	'tss_table.state_open'		=> 'Open',
	'tss_table.state_close'		=> 'Close',
	'tss_table.state_pending'	=> 'Pending',

	'tss_table.action_create'	=> 'Create a new ticket',
	'tss_table.action_close'	=> 'Close ticket',
	'tss_table.action_open'		=> 'Open ticket',
	'tss_table.action_send'		=> 'Send the answere',
	'tss_table.action_cancel'	=> 'Go back to the tickets list',

	'tss_table_btn.delete'				=> 'Delete',
	'tss_table_btn.delete_selection'	=> 'Delete all ticket selected',
	'tss_table_btn.view'				=> 'View',
	'tss_table_btn.close'				=> 'Mark as solved',

	'tss_alert.solved'		=> "There's no ticket marked as solved for the moment.",
	'tss_alert.critical'	=> "There's no ticket marked as critical for the moment.",
	'tss_alert.unassigned'	=> "There is no ticket marked as unassigned for the moment.",
	'tss_alert.unsolved'	=> "There's no ticket marked as unsolved for the moment.",
	
	'tss_home.details' 		=> 'View details',
	'tss_home.completed' 	=> 'Completed',
	'tss_home.critical' 	=> 'Critical',
	'tss_home.open'			=> 'In-Progress',
	'tss_home.unassigned' 	=> 'Un-Assigned',
	'tss_home.total' 		=> 'Total tickets',
	'tss_home.no_rate' 		=> 'No ticket has been rated.',
	'tss_home.answered'		=> 'Answered',
	'tss_home.awaiting'		=> 'Awaiting',
	'tss_home.tickets'		=> 'Tickets',
	'tss_home.no_topen'		=> "There's no ticket marked as unsolved for the moment.",

	'tss_contact.url' 		=> 'WEBSITE URL',
	'tss_contact.email' 	=> 'YOUR EMAIL',
	'tss_contact.browser' 	=> 'WEB BROWSER',
	'tss_contact.ip'		=> 'YOUR IP',
	'tss_contact.phpv' 		=> 'PHP VERSION',
	'tss_contact.mysqlv' 	=> 'MYSQL VERSION',
	'tss_contact.cmsv' 		=> 'CMS VERSION',
	'tss_contact.commit' 	=> 'COMMIT',
	'tss_contact.prov_inf' 	=> "Provider's informations",
	'tss_contact.Soft_inf' 	=> "Software's informations",
	'tss_contact.followup' 	=> 'I want a follow-up',
	'tss_contact.about' 	=> "What's about ?",
	'tss_contact.composer' 	=> 'Message composer',
	'tss_contact.sub_placeholder' 	=> 'Short title of the subject',
	'tss_contact.mes_placeholder' 	=> 'Please explain in detail the problem encountered, how can we reproduce this problem or what are your comments!',

	'tss_view.account'		=> 'Account Name',
	'tss_view.country'		=> 'Country',
	'tss_view.email'		=> 'Email',
	'tss_view.register'		=> 'Register Date',
	'tss_view.opening'		=> 'Opening',
	'tss_view.closing'		=> 'Closing',
	'tss_view.masolved'		=> 'Mark as Solved',
	'tss_view.masusolved'	=> 'Mark as Unsolved',
	'tss_view.smember'		=> 'Staff Member',
	'tss_view.addcomm'		=> 'Add a new comment',
	'tss_view.send'			=> 'SEND',
	'tss_view.h_ticket'		=> 'Ticket',
	'tss_view.ticket_close'	=> 'This ticket is closed',
	'tss_view.rate'			=> 'Evaluation',
	'tss_view.user_me'		=> 'You',
	'tss_view.user_staff'	=> 'The Staff Member',
	'tss_view.user_header'	=> 'Technical Support',
	'tss_view.user_back'	=> 'Go back to the tickets list',

	'tss_create.subject'		=> 'Ticket Subject',
	'tss_create.description'	=> 'Description',

	'tss_admin.underconstruction' => 'Section is under development.'

];