<?php
return [
	
	'plugin.enable_msg' => 'Ticket system is enable',
	'plugin.disable_msg' => 'Ticket system is disable',
	'plugin.menu_1' => 'Support Technique',

	'tss_header.name'		=> 'Système de billets',
	'tss_header.version'	=> 'Version',
	'tss_header.author'		=> 'Auteur',
	'tss_header.home'		=> "Retour à la page d'accueil",
	'tss_header.bug'		=> 'Bug Tracker',
	'tss_header.search'		=> 'id / email / username',
	'tss_header.search_iner'=> 'Dans la conversation',
	'tss_header.contact'	=> 'Nous Contacter',
	'tss_header.btn_prev'	=> 'Billet précédent',
	'tss_header.btn_next'	=> 'Billet suivant',
	'tss_header.btn_list'	=> "Retour à la liste de billets",

	'tss_table.id'			=> 'ID',
	'tss_table.from'		=> 'De',
	'tss_table.end_date'	=> 'Date de fermeture',
	'tss_table.start_date'	=> 'Date de création',
	'tss_table.assigned'	=> 'Assignation',
	'tss_table.state'		=> 'État',
	'tss_table.action'		=> 'Action',
	'tss_table.account'		=> 'Utilisateur',
	'tss_table.subject'		=> 'Sujet',
	'tss_table.rate'		=> 'Évaluation',
	'tss_table.state_open'		=> 'Ouvert',
	'tss_table.state_close'		=> 'Fermé',
	'tss_table.state_pending'	=> 'En attente',

	'tss_table.action_create'	=> 'Créer un nouveau ticket',
	'tss_table.action_close'	=> 'Fermer le ticket',
	'tss_table.action_open'		=> 'Ouvrir le ticket',
	'tss_table.action_send'		=> 'Envoyer la réponse',
	'tss_table.action_cancel'	=> 'Retourner à la liste des tickets',

	'tss_table_btn.delete'				=> 'Supprimer',
	'tss_table_btn.delete_selection'	=> 'Supprimer les billets selectionnés',
	'tss_table_btn.view'				=> 'Visualiser',
	'tss_table_btn.close'				=> 'Marquer comme résolue',

	'tss_alert.solved'		=> "Il n'y a pas de billet résolu pour le moment.",
	'tss_alert.unsolved'	=> "Il n'y a pas de billet non-résolu pour le moment.",
	'tss_alert.nocritical'	=> "Il n'y a pas de billet critique pour le moment.",
	'tss_alert.unassigned'	=> "Il n'y a pas de billet non assigné pour le moment.",
	
	'tss_home.details' 		=> 'Voir en détail',
	'tss_home.completed' 	=> 'Complétés',
	'tss_home.critical' 	=> 'Critiques',
	'tss_home.open'			=> 'En progression',
	'tss_home.unassigned' 	=> 'Orphelins',
	'tss_home.total' 		=> 'Billets total',
	'tss_home.no_rate' 		=> "Aucun billet n'a été évaluer jusqu'à maintenant",
	'tss_home.answered'		=> 'Répondu',
	'tss_home.awaiting'		=> 'En attente de réponse',
	'tss_home.tickets'		=> 'Billets',
	'tss_home.no_topen'		=> "Il n'y a pas de billet ouvert actuellement",

	'tss_contact.url' 		=> 'URL',
	'tss_contact.email' 	=> 'E-MAIL',
	'tss_contact.browser' 	=> 'NAVIGATEUR',
	'tss_contact.ip'		=> 'VOTRE IP',
	'tss_contact.phpv' 		=> 'VERSION PHP',
	'tss_contact.mysqlv' 	=> 'VERSION MYSQL',
	'tss_contact.cmsv' 		=> 'VERSION DU CMS',
	'tss_contact.commit' 	=> 'COMMIT',
	'tss_contact.prov_inf' 	=> "Informations Générals",
	'tss_contact.Soft_inf' 	=> "Informations logistiques",
	'tss_contact.followup' 	=> 'Je désire un suivi',
	'tss_contact.about' 	=> "Ça concerne quoi ?",
	'tss_contact.composer' 	=> 'Composer votre message',
	'tss_contact.sub_placeholder' 	=> 'Courte description de votre sujet principal',
	'tss_contact.mes_placeholder' 	=> 'Veuillez expliquer en détail le problème rencontré, comment reproduire ce problème et quels sont vos commentaires',

	'tss_view.account'		=> 'Utilisateur',
	'tss_view.country'		=> 'Pays',
	'tss_view.email'		=> 'E-mail',
	'tss_view.register'		=> 'Membre depuis',
	'tss_view.opening'		=> 'Créé le ',
	'tss_view.closing'		=> 'Fermé le ',
	'tss_view.masolved'		=> 'Marquer comme résolu',
	'tss_view.masusolved'	=> 'Marquer comme non-résolue',
	'tss_view.smember'		=> 'Membre du Staff',
	'tss_view.addcomm'		=> 'Ajouter un nouveau commentaire',
	'tss_view.send'			=> 'ENVOYER',
	'tss_view.rate'			=> 'Évaluation',
	'tss_view.ticket_close'	=> 'Ce billet est fermé',
	'tss_view.h_ticket'		=> 'Billet',
	'tss_view.user_me'		=> 'Vous',
	'tss_view.user_staff'	=> 'Membre du staff',
	'tss_view.user_header'	=> 'Support Technique',
	'tss_view.user_back'	=> 'Retourner à la liste des tickets',

	'tss_create.subject'		=> 'Sujet du ticket',
	'tss_create.description'	=> 'Description',

	'tss_admin.underconstruction' => 'Cette section est en cours de développement.'

];